<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:paddingTop="15dp"
        android:text="플레이리스트"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_newPlaylist"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/ic_input_add"
                android:onClick="Click_btn_newPlaylist" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="새로운 플레이리스트"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>